# java-utils

./: .gitignore  build.gradle  pom.xml
src/main/java/lt/asprogramuoju/: FileUtil.java  Main.java
